{
  "name": "system-13",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "shadcn build && astro build",
    "build:registry": "shadcn build",
    "start": "astro preview",
    "lint": "astro check"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@astrojs/mdx": "latest",
    "@astrojs/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "astro": "latest",
    "shadcn": "latest",
    "typescript": "^6.0.0"
  }
}
